{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3IPdfZA0PbE8uHqF6GXYA",
      "type": "text",
      "x": 819,
      "y": -699.0000000000005,
      "width": 211.0319366455078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 842839726,
      "version": 20,
      "versionNonce": 1984725806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774194919092,
      "link": null,
      "locked": false,
      "text": "landing page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "landing page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VswKLndn9-b7337llx2S",
      "type": "text",
      "x": 989,
      "y": -859.0000000000005,
      "width": 37.155975341796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 474687022,
      "version": 5,
      "versionNonce": 1242013486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774194896339,
      "link": null,
      "locked": false,
      "text": "lan",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYo3wKPcf_BW0BzzZR7ai",
      "type": "rectangle",
      "x": 1623.1035957005524,
      "y": 928.5794811134058,
      "width": 910.1415304227581,
      "height": 940.233945360395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1034233266,
      "version": 256,
      "versionNonce": 1468624754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774196486265,
      "link": null,
      "locked": false
    },
    {
      "id": "OG9cMl6Ibu90w6M5g2nBx",
      "type": "rectangle",
      "x": 1672.6913903635993,
      "y": 961.7192282447062,
      "width": 724.7659458582256,
      "height": 54.923340150991514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 363698734,
      "version": 121,
      "versionNonce": 334674098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774195462261,
      "link": null,
      "locked": false
    },
    {
      "id": "ibKL8qLL0ITKNHXcqBiaT",
      "type": "rectangle",
      "x": 1717.3396341847674,
      "y": 1115.9281457011655,
      "width": 648.3342109127902,
      "height": 68.05718236101097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 209275566,
      "version": 124,
      "versionNonce": 420951538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774195398480,
      "link": null,
      "locked": false
    },
    {
      "id": "Hmzit-au4fGMZGW07kP3v",
      "type": "rectangle",
      "x": 1708.5445301770924,
      "y": 1209.765320759358,
      "width": 639.9763113245958,
      "height": 145.6662499656729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 141946610,
      "version": 94,
      "versionNonce": 289229038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774195384390,
      "link": null,
      "locked": false
    },
    {
      "id": "YCL0l2SWBaJ2r9HpHLHo9",
      "type": "rectangle",
      "x": 1710.5793545217061,
      "y": 1368.6999576916094,
      "width": 647.1402252573339,
      "height": 71.63913932738024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 911789230,
      "version": 85,
      "versionNonce": 225194290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774195382351,
      "link": null,
      "locked": false
    },
    {
      "id": "-D_tIWeE8SU91Twlt739j",
      "type": "rectangle",
      "x": 1712.4796341097604,
      "y": 1456.214057506221,
      "width": 653.1101535346156,
      "height": 59.69928277281679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1865010926,
      "version": 75,
      "versionNonce": 781937586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774195378992,
      "link": null,
      "locked": false
    },
    {
      "id": "a6jtYGq_4fUhzjXWpFb9h",
      "type": "rectangle",
      "x": 1692.2576089220695,
      "y": 1578.2527667223112,
      "width": 722.7311215136124,
      "height": 59.69928277281679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1400798706,
      "version": 140,
      "versionNonce": 891621294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774195361482,
      "link": null,
      "locked": false
    },
    {
      "id": "2Qw8enk0Wno205PSxqFWI",
      "type": "text",
      "x": 1723.931798941466,
      "y": 975.5702747241934,
      "width": 106.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1627696370,
      "version": 55,
      "versionNonce": 645754354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774195345049,
      "link": null,
      "locked": false,
      "text": "Header fijo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header fijo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OeVRBhLChU7NkZJwkeqsn",
      "type": "text",
      "x": 1719.896227231013,
      "y": 1593.7021285206652,
      "width": 105.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1876258478,
      "version": 127,
      "versionNonce": 494034030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774195363482,
      "link": null,
      "locked": false,
      "text": "footer fijo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer fijo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAb2FVX_N9ZiRNG1sjKjI",
      "type": "rectangle",
      "x": 2138.026219175074,
      "y": 1251.77342091007,
      "width": 199.39560446120822,
      "height": 87.0768953951312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2140052594,
      "version": 74,
      "versionNonce": 1194307886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774196331438,
      "link": null,
      "locked": false
    },
    {
      "id": "xE-6qi67SduF6mRjUjCsD",
      "type": "text",
      "x": 2212.894168502524,
      "y": 1280.91676836388,
      "width": 69.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 566925874,
      "version": 39,
      "versionNonce": 1156765934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774195393530,
      "link": null,
      "locked": false,
      "text": "sidebar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMC2S0IvFP6pDBwD82cQD",
      "type": "arrow",
      "x": 2276.4764223552193,
      "y": 997.4482904436699,
      "width": 314.98831185214885,
      "height": 2.6077441776333217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 251563698,
      "version": 138,
      "versionNonce": 1302287534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774195351499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.98831185214885,
          -2.6077441776333217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DOMUY8xD2yStjwl3qeDHo",
      "type": "text",
      "x": 2597.0649417024774,
      "y": 981.1170408903045,
      "width": 191.8558807373047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1577962990,
      "version": 35,
      "versionNonce": 566653234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774195352999,
      "link": null,
      "locked": false,
      "text": "Position fixed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position fixed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMnpxZIiD3JJnOwJLCBI-",
      "type": "text",
      "x": 2565.2103325804824,
      "y": 1572.5653576768389,
      "width": 138.82630920410156,
      "height": 39.64139786526654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 878048434,
      "version": 126,
      "versionNonce": 2084081006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774196348981,
      "link": null,
      "locked": false,
      "text": "Position ",
      "fontSize": 31.713118292213235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-2rIZiI-iYmTz8NHlG5f",
      "type": "arrow",
      "x": 2169.8805235690265,
      "y": 1600.8545252271254,
      "width": 371.4717834523608,
      "height": 2.0410537552324968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 619960946,
      "version": 112,
      "versionNonce": 1298894062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774195372998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.4717834523608,
          2.0410537552324968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Dq6842YoRQre9QI2g_4_",
      "type": "rectangle",
      "x": 1671.3174694129189,
      "y": 1048.5689400624244,
      "width": 742.6236584426254,
      "height": 491.98817371823964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1158220210,
      "version": 119,
      "versionNonce": 305181810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774195369798,
      "link": null,
      "locked": false
    },
    {
      "id": "HvnPB-RxinV5eN_upE7-m",
      "type": "text",
      "x": 1716.1843154438275,
      "y": 1064.0402662799793,
      "width": 73.33198547363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 247480562,
      "version": 21,
      "versionNonce": 412958578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774195417696,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sb0iLnopB-nzsDVFXpNKO",
      "type": "arrow",
      "x": 2289.4030840527053,
      "y": 1153.3199070592184,
      "width": 314.98831185214885,
      "height": 2.6077441776333217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 82774386,
      "version": 191,
      "versionNonce": 522469742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774195875492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.98831185214885,
          -2.6077441776333217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P7Hr9TzMkhYjXAxTTM_bQ",
      "type": "text",
      "x": 2608.8741203769196,
      "y": 1136.2739583417965,
      "width": 253.25985717773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1616142322,
      "version": 69,
      "versionNonce": 190014638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774195885276,
      "link": null,
      "locked": false,
      "text": "Contenido principal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenido principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60avFL1CsQMio_38y7lce",
      "type": "text",
      "x": 1819.8422011014443,
      "y": 1255.8847113776574,
      "width": 113.52656555175781,
      "height": 56.65985670457645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 901553582,
      "version": 36,
      "versionNonce": 720240882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774196325694,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 45.32788536366116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5QwFSNA4RX2sGT7_wJV7",
      "type": "text",
      "x": 1808.8146925423603,
      "y": 1126.9911626112635,
      "width": 158.93719482421875,
      "height": 56.65985670457645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 785225906,
      "version": 73,
      "versionNonce": 1375850994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774196300791,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 45.32788536366116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpz6gfBDSoelemkVpSiGD",
      "type": "text",
      "x": 3092.3497482882153,
      "y": 902.1743319626753,
      "width": 535.4549376312849,
      "height": 56.331477475627224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 654253102,
      "version": 173,
      "versionNonce": 805995506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774196435989,
      "link": null,
      "locked": false,
      "text": "header → position: fixed",
      "fontSize": 45.06518198050178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header → position: fixed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTmDSyUowKsCQUfNxxpsp",
      "type": "text",
      "x": 3092.856624810831,
      "y": 1014.281526316814,
      "width": 1491.0803280887085,
      "height": 56.331477475627224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 556959154,
      "version": 152,
      "versionNonce": 1300012146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774196434099,
      "link": null,
      "locked": false,
      "text": "contenido principal → compensar altura del header con margin-top",
      "fontSize": 45.06518198050178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contenido principal → compensar altura del header con margin-top",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "89GHv50TNacnHSZBssJlx",
      "type": "text",
      "x": 3089.4447266075804,
      "y": 1120.3198670314514,
      "width": 873.7140450466684,
      "height": 56.331477475627224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 627533422,
      "version": 160,
      "versionNonce": 682931250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774196430999,
      "link": null,
      "locked": false,
      "text": "contenedor principal → position: relative",
      "fontSize": 45.06518198050178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contenedor principal → position: relative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCjSwMxEWcMWze3xPWpOU",
      "type": "text",
      "x": 3097.643594648401,
      "y": 1270.769812288326,
      "width": 904.8090324013307,
      "height": 56.331477475627224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1408958322,
      "version": 132,
      "versionNonce": 1507267570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774196428317,
      "link": null,
      "locked": false,
      "text": "sidebar → position: absolute a la derecha",
      "fontSize": 45.06518198050178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebar → position: absolute a la derecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "My5WJiR9EKpMPtCbpX1Hk",
      "type": "text",
      "x": 3094.9883706458295,
      "y": 1431.396769710122,
      "width": 801.5646839806386,
      "height": 56.331477475627224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1020029102,
      "version": 141,
      "versionNonce": 987416882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774196425350,
      "link": null,
      "locked": false,
      "text": "zona central → min-height usando vh",
      "fontSize": 45.06518198050178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zona central → min-height usando vh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLf1rnBzvnMhkMFSMCfLx",
      "type": "text",
      "x": 3091.016131649135,
      "y": 1639.51645056822,
      "width": 707.7390403248096,
      "height": 56.331477475627224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 319701298,
      "version": 154,
      "versionNonce": 1344513010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774196420999,
      "link": null,
      "locked": false,
      "text": "footer → flujo normal (no fixed)",
      "fontSize": 45.06518198050178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer → flujo normal (no fixed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHCpm-5Kk3zTXgklQYYbk",
      "type": "rectangle",
      "x": 3021.0982996310354,
      "y": 854.9643299559486,
      "width": 1577.4368855628904,
      "height": 1027.8782286571093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1244376946,
      "version": 47,
      "versionNonce": 1694387310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774196441866,
      "link": null,
      "locked": false
    },
    {
      "id": "v24Kdwf3Khe9XVQkDtsDg",
      "type": "rectangle",
      "x": 3048.236998737494,
      "y": 875.3183542857923,
      "width": 1509.5901377967448,
      "height": 101.77012164921871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 820083506,
      "version": 91,
      "versionNonce": 1954508334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774196449648,
      "link": null,
      "locked": false
    },
    {
      "id": "J110HR1Fj6on9T2HHQNTJ",
      "type": "rectangle",
      "x": 3068.5910230673376,
      "y": 1007.6195124297767,
      "width": 1496.0207882435157,
      "height": 203.54024329843764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1124956270,
      "version": 84,
      "versionNonce": 394079982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774196455348,
      "link": null,
      "locked": false
    },
    {
      "id": "eXxrYSGrNGUSpMy7ZDO2X",
      "type": "rectangle",
      "x": 3071.983360455645,
      "y": 1248.4754669995943,
      "width": 1489.2361134669009,
      "height": 101.77012164921871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1779769646,
      "version": 85,
      "versionNonce": 1817981490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774196461381,
      "link": null,
      "locked": false
    },
    {
      "id": "QfZ2WNOtSyRcDGBgaynEF",
      "type": "rectangle",
      "x": 3068.5910230673376,
      "y": 1401.1306494734224,
      "width": 1475.6667639136717,
      "height": 159.43985725044286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1446714354,
      "version": 68,
      "versionNonce": 292683634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774196466081,
      "link": null,
      "locked": false
    },
    {
      "id": "DEZ5FeE-H_f2gZ1NhRMLQ",
      "type": "rectangle",
      "x": 3061.806348290723,
      "y": 1584.3168684420164,
      "width": 1496.020788243516,
      "height": 220.50193023997394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 161825074,
      "version": 63,
      "versionNonce": 1770074286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774196470398,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}